{% load i18n %}
{% block subject %} {% trans 'new notification from'|capfirst %} {{ notification.sending_organization.name }}{% endblock %}

{% block plain %}
{% trans 'hi'|capfirst %} {{ notification.to_user.person.first_name|default:notification.to_user.email }},

{{notification.message}}


{% trans 'copy and paste the following link into your favorite browser'|capfirst %}:
{{ notification.button_link }}

{% trans 'if you did not request this, you can safely ignore this email'|capfirst %}.

{% trans 'best regards'|capfirst %},
{{ notification.sending_organization.name }}
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html>
<head>
    <style>

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            margin: auto;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            color: #222;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            background-color: #7cb342;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0px 4px 6px rgba(40, 167, 69, 0.2);
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
        .unsubscribe {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }
        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: white;
            }
            .container {
                background: #333;
                color: white;
                box-shadow: none;
            }
            h2, p, .footer, .unsubscribe {
                color: white;
            }
            .button {
                background-color: #2ecc71;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        {% if notification and notification.sending_organization and notification.sending_organization.styling and notification.sending_organization.styling.fav_icon %}
        <img src="{{notification.base_url}}{{notification.sending_organization.styling.fav_icon.url}}" alt="{{ site_name }} Logo" class="logo">
        {% endif %}

        <h2 style="margin-bottom: 30px;">{{notification.title}}</h2>
        <p style="margin-bottom: 20px;">{% trans 'hi'|capfirst %} {{ notification.to_user.person.first_name|default:notification.to_user.email }},</p>
        <p>{{notification.message}}</p>

        <!-- Call-to-Action Button -->
        <p><a href="{{ notification.button_link }}" class="button">{{notification.button_text}}</a></p>


        <p style="margin-top: 15px;">{% trans 'if the button doesn’t work for you'|capfirst %}, {% trans 'copy and paste the following link into your favorite browser'|lower %}:</p>
        <p><a href="{{ notification.button_link }}">{{ notification.button_link }}</a></p>

        <p style="margin-top: 30px; color: #777;">{% trans 'if you did not request this, you can safely ignore this email'|capfirst %}.</p>

        <div class="footer">
            <p>{% trans 'best regards'|capfirst %},</p>
            <p><strong>{{ notification.sending_organization.name }}</strong></p>
            <p class="unsubscribe">
                🌳 {% trans 'save the nature, disable your mails and subscribe to our push messages'|capfirst %}  | <a href="{{notification.unsubscribe_link}}" style="color: #777;">Unsubscribe</a>
            </p>

        </div>


    </div>
</body>
</html>
{% endblock %}
