{% block subject %} New notification from {{ notification.sending_organization.name }}{% endblock %}

{% block plain %}
Hi {{ notification.to_user.person.first_name|default:notification.to_user.email }},

Thank you for signing up at {{ notification.sending_organization.name }}! To get started, please confirm your email address by clicking the link below:

{{ notification.button_link }}

If you did not request this, you can safely ignore this email.

Best,
The {{ site_name }} Team
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html>
<head>
    <style>

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            margin: auto;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            color: #222;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            background-color: #7cb342;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0px 4px 6px rgba(40, 167, 69, 0.2);
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
        .unsubscribe {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }
        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: white;
            }
            .container {
                background: #333;
                color: white;
                box-shadow: none;
            }
            h2, p, .footer, .unsubscribe {
                color: white;
            }
            .button {
                background-color: #2ecc71;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        {% if notification.sending_organization.styling.fav_icon.url %}
        <img src="{{notification.base_url}}{{notification.sending_organization.styling.fav_icon.url}}" alt="{{ site_name }} Logo" class="logo">
        {% endif %}

        <h2 style="margin-bottom: 30px;">{{notification.title}}</h2>
        <p>{{notification.message}}</p>

        <!-- Call-to-Action Button -->
        <p><a href="{{ notification.button_link }}" class="button">{{notification.button_text}}</a></p>

        <p style="margin-top: 15px;">If the button doesn’t work for you, copy and paste the following link into your browser:</p>
        <p><a href="{{ notification.button_link }}">{{ notification.button_link }}</a></p>

        <p style="margin-top: 30px; color: #777;">If you did not request this, you can ignore this email.</p>

        <div class="footer">
            <p>Best regards,</p>
            <p><strong>The {{ notification.sending_organization.name }} Team</strong></p>
            <p class="unsubscribe">
                🌳 Save the nature, disable your mails and subscribe to our push messages | <a href="https://yourwebsite.com/unsubscribe" style="color: #777;">Unsubscribe</a>
            </p>

        </div>


    </div>
</body>
</html>
{% endblock %}
